PORT=3000
# firebase project details
APP_FIREBASE_PROJECT=fir-emulator-13f1f
# GOOGLE_APPLICATION_CREDENTIALS=/home/rahul/Downloads/firestore-pubsub-auth-service.json

# firebase emulator details
FIRESTORE_EMULATOR_HOST=localhost:8080
# pubsub emulator 
PUBSUB_EMULATOR_HOST=localhost:8085

# redis details
# REDIS_HOSTNAME=redis-14510.c259.us-central1-2.gce.cloud.redislabs.com:14510
# REDIS_PASSWORD=

# JWT Secret Key
# JWT_TOKEN_GENERATOR_SECRET=

#OTP Allowed digits
# OTP_ALLOWED_DIGITS=1234567890